{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AXLiveConnection": "Data Source=10.11.0.64; Initial Catalog=AX63_STM_Live; Persist Security Info=True; User ID=stmm; Password=stmm@48624; Pooling=false; Application Name=RetailSOAPI;",
    "DevConnection": "Server =(local)\\sqlexpress; Database=RetailSODB; Trusted_Connection=True; MultipleActiveResultSets=True;"
  }
}
